sandbox/quantor/post-quantor/official/scripts/array_extra_info.proto

syntax = "proto2";
import "types.proto";

package toco;
// An ArraysExtraInfo message stores a collection of additional Information
// about arrays in a model, complementing the information in the model itself.
// It is intentionally a separate message so that it may be serialized and
// passed separately from the model. See --arrays_extra_info_file.
//
// A typical use case is to manually specify MinMax for specific arrays in a
// model that does not already contain such MinMax information.
message ArraysExtraInfo {
  message Entry {
    // Next ID to use: 5.
    optional string name = 1;
    optional float min = 2;
    optional float max = 3;
    optional IODataType data_type = 4;
  }
  repeated Entry entries = 1;
}
